[package]
name = "shining_heart_refactor"
version = "0.1.0"
authors = ["Xam <witchknight@protonmail.com>"]

[dependencies]
piston = "0.32.0"
piston2d-graphics = "0.21.1"
pistoncore-glutin_window = "0.35.0"
piston2d-opengl_graphics = "0.43.1"
rand = "*"
image = "*"
find_folder = "*"
piston2d-sprite = "0.36.0"
piston_window = "0.66.0"
gfx_device_gl = "0.14.0 "
rodio = "*"
json = "*"
piston-ai_behavior = "0.20.0"
enum-map = "0.2.6"
enum-map-derive = "0.2.2"